# rule-engine-maven

./: .gitignore  README.md  pom.xml
src/main/java/org/dj/rule/engine/: RulesEngine.java
src/main/java/org/dj/rule/engine/impl/: DroolsEngineImpl.java
src/test/java/org/dj/rule/engine/: ConnectedCorporation.java  ConnectedTransaction.java  RulesEngineTest.java
src/test/resources/org/dj/rule/engine/: CBRC.drl  ME.drl  SEHK.drl  demo.drl
